.cards {
    margin: 8rem 8rem;
    
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.card {
	background-color: var(--color-grey-light-1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: grid;
    grid-row-gap: 3.5rem;
    border-radius: 5px;
    overflow: hidden;

	&__img {
        width: 100%;
        height: 35rem;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 1;
	}

	&__text {
        font-size: 2.2rem;
        padding: 2rem 3rem;
		color: black;
		text-align: justify;
		text-justify: inter-word;
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		justify-self: center;
		align-self: end;
		z-index: 3;

		width: 80%;
		font-size: 1.6rem;
		text-align: center;
		padding: 1.25rem;
		background-color: black;
		color: #fff;
		font-weight: 400;
		transform: translateY(50%);
	}
}
